name: baidu-code

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *' # 北京时间上午06:30

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # 使用 node:18
      - name: use Node.js 18.x
        uses: actions/setup-node@v1
        with:
          node-version: 18.x
      # npm install
      - name: npm install
        env:
          BAIDU_COOKIE: ${{ secrets.BAIDU_COOKIE }}
        run: |
          npm install
          node --require ts-node/register baidu/index.ts
